### ISSUE TITLE
regression in versions detected

### ISSUE THREAD

**Issue by ilovezfs** [youtux/homebrew-livecheck#10]
```
$ ag autoconf-archive 23.txt 
259:==> autoconf-archive (guessed) : 2016.03.20 ==> 2016.03
$ ag docker-machine-driver-xhyve 23.txt 
999:==> docker-machine-driver-xhyve (guessed) : 0.2.2 ==> 0
$ ag docker-machine-parallels 23.txt 
1001:==> docker-machine-parallels (guessed) : 1.2.0 ==> 1.2.
$ ag rbenv-bundler-ruby-version 23.txt 
4375:==> rbenv-bundler-ruby-version (guessed) : 0.3.1 ==> 0.
```
Previously,
```
$  ag autoconf-archive 20.txt 
259:==> autoconf-archive (guessed) : 2016.03.20 ==> 2016.03.20
$ ag docker-machine-driver-xhyve 20.txt 
999:==> docker-machine-driver-xhyve (guessed) : 0.2.2 ==> 0.2.2
$ ag docker-machine-parallels 20.txt 
1001:==> docker-machine-parallels (guessed) : 1.2.0 ==> 1.2.0
$ ag rbenv-bundler-ruby-version 20.txt 
4375:==> rbenv-bundler-ruby-version (guessed) : 0.3.1 ==> 0.3.1
```

**Comment by youtux** [comment]
Can you explain what `ag` is?
Anyway, I get the expected result:
```
$ brew livecheck  autoconf-archive
==> autoconf-archive (guessed) : 2016.03.20 ==> 2016.03.20
```

It seems that your output is just truncated at the 59th character.

**Comment by ilovezfs** [comment]
Ah, must be a false alarm. The problem is that oh1/ohai/etc. truncate their output at the width of the terminal. You can avoid this by using puts instead.

ag is the_silver_searcher. It's a play words since it's a new fangled "ack."

**Comment by youtux** [comment]
I see, so its like `grep`. How do you create the files? Because if you run:
```
brew livecheck > out.txt
```
it won't truncate anything, since it recognize that it is not communicating with a terminal, but just a normal file.

**Comment by ilovezfs** [comment]
Yeah, I'm not piping it to a file, just copy pasting from the terminal. I can certainly make the Terminal window larger or just send it to a file, but puts is probably more appropriate in this case since it's hard to imagine why truncating the version strings would ever be good behavior.

Basically I've been running the tool, copy pasting the output to foo.txt and then running, `livecheck_to_core_list foo.txt > foo` and then diffing foo against the prior foo to get the list of new updates. livecheck_to_core_list is


>livecheck_to_core_list(){(grep '==>' $1|sed -e 's/(guessed) //'|awk '{print $2" "$4" "$6}'|awk '($2 != $3) {print}'|grep -v php|awk '{print $1}'|sed -e "s/\(.*\)/\1.rb/"|xargs -n1 -I % stat $(brew --repo homebrew/core)/Formula/"%" 2>/dev/null|awk -F '/' '{print $NF}'|xargs -n1 basename -s .rb)}

**Comment by ilovezfs** [comment]
@youtux Excellent, thanks.
